#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
}

#projects .title{
    font-size: 4.8rem;
}

#projects p{
    color: rgb(56, 55, 55);
    text-align: center;
}

#cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-description{
    color: rgb(56, 55, 55);
    text-align: center;
}

#card_buttons{
    display: flex;
    gap: 10%;
}

@media screen and (max-width: 1170px){
    #cards{
        flex-wrap: wrap;
        justify-content: center;
    }

    .card{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    .card{
        width: 100%;
    }
}